<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtAcademicDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Academic Details"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtRollNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Roll Number" />

    <EditText
        android:id="@+id/edtSemester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Semester" />
</LinearLayout>
